
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>AI Content Creator</title>
  <script src="https://cdn.jsdelivr.net/npm/@ffmpeg/ffmpeg@0.12.4/dist/ffmpeg.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.min.js"></script>
  <style>
    body { font-family: sans-serif; padding: 20px; }
    .image-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 10px; }
    .image-grid img { width: 100%; height: auto; border-radius: 8px; }
    .section { margin-top: 20px; }
    audio { margin-top: 10px; display: block; }
    textarea { width: 100%; height: 60px; }
  </style>
</head>
<body>
  <h1>🎬 AI Content Creator</h1>
  <div>
    <label>Enter your idea:</label>
    <textarea id="prompt"></textarea>

    <label>Choose voice:</label>
    <select id="voice">
      <option value="Brian">Brian (English Male)</option>
      <option value="Ivy">Ivy (English Female)</option>
      <option value="Filiz">Filiz (Turkish Female)</option>
      <option value="Ahmet">Ahmet (Turkish Male)</option>
    </select>

    <button onclick="generateContent()">Generate</button>
  </div>

  <div id="status" class="section"></div>

  <div id="imageSection" class="section"></div>
  <div id="audioSection" class="section"></div>
  <div id="videoSection" class="section"></div>
  <div id="downloadSection" class="section"></div>

  <script>
    const OPENAI_BASE_URL = "https://api.openai.com/v1";
    const OPENAI_API_KEY = ""; // Add your API key here if running locally

    async function generateContent() {
      const prompt = document.getElementById("prompt").value.trim();
      const voice = document.getElementById("voice").value;
      if (!prompt) return alert("Please enter a prompt.");

      document.getElementById("status").innerText = "🧠 Generating image prompts...";

      const imgPromptRes = await fetch(`${OPENAI_BASE_URL}/chat/completions`, {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          "Authorization": `Bearer ${OPENAI_API_KEY}`
        },
        body: JSON.stringify({
          model: "gpt-4",
          messages: [
            { role: "system", content: "You turn a user story into 4 descriptive image prompts." },
            { role: "user", content: prompt }
          ],
          max_tokens: 500
        })
      });
      const imgPromptData = await imgPromptRes.json();
      const prompts = imgPromptData.choices[0].message.content.split("
").filter(p => p);

      document.getElementById("status").innerText = "🎨 Generating images...";
      const images = [];
      for (let p of prompts) {
        const dalleRes = await fetch(`${OPENAI_BASE_URL}/images/generations`, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
            "Authorization": `Bearer ${OPENAI_API_KEY}`
          },
          body: JSON.stringify({ model: "dall-e-3", prompt: p, n: 1, size: "1024x1024" })
        });
        const dalleData = await dalleRes.json();
        images.push(dalleData.data[0].url);
      }
      displayImages(images);

      document.getElementById("status").innerText = "🎤 Generating voiceover...";
      const ttsRes = await fetch(`https://api.streamelements.com/kappa/v2/speech?voice=${voice}&text=${encodeURIComponent(prompt)}`);
      const blob = await ttsRes.blob();
      const audioURL = URL.createObjectURL(blob);
      displayAudio(audioURL);

      const ffmpeg = FFmpeg.createFFmpeg({ log: true });
      await ffmpeg.load();
      const clips = [];

      for (let i = 0; i < images.length; i++) {
        const imgBlob = await fetch(images[i]).then(r => r.blob());
        const imgBuffer = new Uint8Array(await imgBlob.arrayBuffer());
        const fileName = `img${i}.jpg`;
        ffmpeg.FS("writeFile", fileName, imgBuffer);

        await ffmpeg.run(
          "-loop", "1",
          "-i", fileName,
          "-vf", "zoompan=z='zoom+0.001':d=125,scale=1080:1080",
          "-t", "5",
          "-r", "25",
          `out${i}.mp4`
        );
        clips.push(`out${i}.mp4`);
      }

      const concatList = clips.map(name => `file '${name}'`).join("
");
      ffmpeg.FS("writeFile", "filelist.txt", concatList);
      await ffmpeg.run("-f", "concat", "-safe", "0", "-i", "filelist.txt", "-c", "copy", "final.mp4");

      const audioBuf = new Uint8Array(await blob.arrayBuffer());
      ffmpeg.FS("writeFile", "voice.mp3", audioBuf);
      await ffmpeg.run("-i", "final.mp4", "-i", "voice.mp3", "-c:v", "copy", "-c:a", "aac", "output.mp4");

      const data = ffmpeg.FS("readFile", "output.mp4");
      const videoBlob = new Blob([data.buffer], { type: "video/mp4" });
      const videoUrl = URL.createObjectURL(videoBlob);
      displayVideo(videoUrl);

      document.getElementById("status").innerText = "✅ Done!";
    }

    function displayImages(urls) {
      const section = document.getElementById("imageSection");
      section.innerHTML = `<h3>Generated Images:</h3><div class='image-grid'>` +
        urls.map(u => `<img src="${u}" />`).join('') + `</div>`;
    }

    function displayAudio(url) {
      const section = document.getElementById("audioSection");
      section.innerHTML = `<h3>Voiceover:</h3><audio controls src="${url}"></audio>`;
    }

    function displayVideo(url) {
      const section = document.getElementById("videoSection");
      section.innerHTML = `<h3>Final Video:</h3><video controls width="600" src="${url}"></video>`;
    }
  </script>
</body>
</html>
